# study-ninja

./: build.gradle  package.json  settings.gradle
flyway/conf/: flyway.properties
flyway/sql/: V20150208_1927__create_annotation_persion_table.sql  V20150319_2130__create_async_table.sql  V20150328_2210__create_main_child_table.sql
src/main/java/assets/css/commons/: common.css
src/main/java/assets/js/person/: person.js
src/main/java/edu/alvin/ninja/async/controllers/: AsyncController.java  AsyncRunner.java
src/main/java/edu/alvin/ninja/async/models/: Async.java
src/main/java/edu/alvin/ninja/async/repositories/: AsyncRepository.java
src/main/java/edu/alvin/ninja/async/services/: AsyncService.java
src/main/java/edu/alvin/ninja/conf/: Module.java  Ninja.java  Routes.java  ServletModule.java
src/main/java/edu/alvin/ninja/core/controllers/: ControllerSupport.java
src/main/java/edu/alvin/ninja/core/extractors/: I18n.java  I18nExtractor.java
src/main/java/edu/alvin/ninja/core/filters/: ContextProvider.java  HttpMethodFilter.java  PersistFilter.java
src/main/java/edu/alvin/ninja/core/freemarker/: FreemarkerConfigurer.java
src/main/java/edu/alvin/ninja/core/jpa/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/edu/alvin/ninja/core/repositories/: QueryPrepare.java  Repository.java  RepositorySupport.java
src/main/java/edu/alvin/ninja/core/util/: I18nMessage.java
src/main/java/edu/alvin/ninja/core/validators/: Telephone.java  TelephoneValidator.java
src/main/java/edu/alvin/ninja/core/views/: components.ftl.html  layout.ftl.html
src/main/java/edu/alvin/ninja/hello/controllers/: HelloWorldController.java
src/main/java/edu/alvin/ninja/mctab/controllers/: MainChildTableController.java  MainForm.java
src/main/java/edu/alvin/ninja/mctab/models/: Child.java  Main.java
src/main/java/edu/alvin/ninja/mctab/repositories/: MainRepository.java
src/main/java/edu/alvin/ninja/mctab/services/: MainService.java
src/main/java/edu/alvin/ninja/person/controllers/: AnnotationController.java
src/main/java/edu/alvin/ninja/person/models/: Person.java
src/main/java/edu/alvin/ninja/person/repositories/: PersonRepository.java
src/main/java/edu/alvin/reflect/: Classes.java  PackageScanFailedException.java
src/main/java/edu/alvin/web/annotations/: Controller.java  Route.java
src/main/java/edu/alvin/web/routes/: AnnotationRoutes.java  MissingRouteException.java
src/main/resources/: ValidationMessages.properties  ehcache.xml
src/main/resources/conf/: application.conf  messages.properties
src/main/webapp/WEB-INF/: web.xml
(+24 files in other folders)
