# APPLICATION
application.name=study ninja
application.modules.package=edu.alvin.ninja
application.cookie.prefix=NINJA
application.languages=zh-TW,zh-CN,en
application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
application.secret = RKZBC62CfMp1Vyfo19K9RE1ZVREaLDFDUVsY7xnQaBMOtodSp7oBa0ZdMeGXa2D6
application.controller.scan=edu.alvin.ninja

# HTTP
http.useETag=true
http.cache_control=3600
http.assets.path=/assets/

# JPA
db.connection.url=jdbc:derby://localhost:1527/ninja;create=true
db.connection.username=app
db.connection.password=app
ninja.jpa.persistence_unit_name=default
default.hibernate.show_sql=true
default.hibernate.format_sql=true